source flaskenv/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-change-whenever"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/shoplist_db"